{
	"name": "MMM-PrometheusAlerts",
	"version": "1.0.0",
	"description": "A MagicMirror helper module to show alerts from Prometheus",
	"main": "MMM-PrometheusAlerts.js",
	"scripts": {
		"test": "npm run test:unit && npm run test:prettier && npm run lint:js",
		"test:unit": "jest",
		"test:prettier": "prettier --check **/*.{js,ts,css,json,md,yml}",
		"test-ci": "jest --ci --coverage --coverageDirectory=output/coverage/jest",
		"lint": "npm run lint:js && npm run lint:prettier",
		"lint:prettier": "prettier --write **/*.{js,ts,css,json,md,yml}",
		"lint:js": "eslint --cache --fix --max-warnings 0 .",
		"prepare": "husky",
		"postinstall": "npm run build",
		"build": "rollup -c",
		"dev": "rollup -c --sourcemap=inline",
		"watch": "npm run dev -- --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spydersoft-consulting/MMM-PrometheusAlerts.git"
	},
	"keywords": [
		"MagicMirror",
		"Module",
		"Scheduler"
	],
	"author": "Matt Gerega",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/spydersoft-consulting/MMM-PrometheusAlerts.git/issues"
	},
	"homepage": "https://github.com/spydersoft-consulting/MMM-PrometheusAlerts.git#readme",
	"devDependencies": {
		"@babel/core": "^7.28.6",
		"@babel/preset-env": "^7.28.6",
		"@babel/preset-typescript": "^7.28.5",
		"@eslint/js": "^9.39.2",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-typescript": "^12.3.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/jest": "^30.0.0",
		"@types/magicmirror-module": "^2.16.6",
		"@types/node-fetch": "^2.6.13",
		"@typescript-eslint/eslint-plugin": "^8.53.0",
		"@typescript-eslint/parser": "^8.53.0",
		"babel-jest": "^30.2.0",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-sonarjs": "^3.0.5",
		"husky": "^9.1.7",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"jest-junit": "^16.0.0",
		"prettier": "^3.8.0",
		"rollup": "^4.55.1",
		"rollup-plugin-scss": "^4.0.1",
		"sass": "^1.97.2",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"node-fetch": "^2.7.0"
	}
}
